source.. = checker-framework-eclipse-plugin/src/
output.. = bin/
bin.includes = checker-framework-eclipse-plugin/plugin.xml,\
               checker-framework-eclipse-plugin/META-INF/,\
               .
