<?xml version="1.0" encoding="UTF-8"?>
<project name="LSP_CheckerFramework" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="LSP_CheckerFramework"/>
	<property name="bundleVersion" value="1.0.0.202003131440"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-11}"	>
		<isset property="JavaSE-11"/>
	</condition>
	<condition property="bundleJavacSource" value="11"	>
		<isset property="JavaSE-11"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/LSP_CheckerFramework_1.0.0.202003131440"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: LSP_CheckerFramework for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/LSP_CheckerFramework_1.0.0.202003131440.jar" basedir="${temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: LSP_CheckerFramework @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.runtime_3.17.0.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.common_3.10.600.v20191004-1420.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.600.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.8.600.v20191017-2055.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.600.v20191017-2055.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.500.v20190916-2125.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.app_1.4.300.v20190815-1535.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui_3.115.0.v20191127-1056.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.swt_3.113.0.v20191204-0601.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.113.0.v20191204-0601.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface_3.18.0.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.600.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.2.200.v20191008-0718.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.117.0.v20191126-1131.jar"/>
			<pathelement path="../../../.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.800.v20190926-0808.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.expressions_3.6.600.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.300.v20191017-1404.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.7.500.v20190916-2125.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.500.v20190925-0538.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.2.100.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.11.0.v20191120-1917.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.600.v20191106-1503.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.20.0.v20190920-0401.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.common_2.17.0.v20190920-0401.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.600.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.600.v20191122-2102.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.700.v20191114-1848.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.600.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.500.v20191021-1408.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.700.v20191114-0830.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.400.v20190709-0707.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.400.v20191122-2104.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.400.v20191120-1313.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.900.v20191114-0715.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.800.v20190930-1643.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.600.v20190814-0636.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding_1.7.700.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.8.100.v20191118-0932.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.7.200.v20191105-1311.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.9.200.v20191113-1050.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.900.v20191106-1716.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.700.v20191113-1031.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.700.v20191105-1310.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.300.v20190926-0808.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.500.v20191125-1011.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.0.600.v20190627-0755.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.600.v20190926-0808.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.help_3.8.600.v20191123-0656.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.700.v20191030-1314.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface.text_3.16.100.v20191203-1634.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.text_3.10.0.v20191122-2108.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.editors_3.13.0.v20191203-1122.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.ide_3.16.100.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.views_3.10.100.v20191114-0830.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.forms_3.8.200.v20191114-0830.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.500.v20191014-1645.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.200.v20191014-1220.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.4.600.v20191002-0702.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.300.v20191002-0702.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.600.v20191016-0510.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.security_1.3.400.v20191008-0645.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.security.linux.x86_64_1.1.300.v20190830-1238"/>
			<pathelement path="../../../.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.navigator_3.9.100.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.14.0.v20191122-2108.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.compare.core_3.6.700.v20191122-2107.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.800.v20191122-2108.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.600.v20191114-0832.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.compare_3.7.800.v20191122-2107.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.lsp4e_0.13.1.202003021135.jar"/>
			<pathelement path="../../../.p2/pool/plugins/com.google.guava_27.1.0.v20190517-1946.jar"/>
			<pathelement path="../../../.p2/pool/plugins/com.google.gson_2.8.2.v20180104-1110.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.search_3.11.800.v20191122-2108.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.10.300.v20191104-1954.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.10.100.v20191113-0119.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.team.core_3.8.800.v20191122-2107.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.team.ui_3.8.700.v20191122-2107.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.debug.core_3.14.100.v20191115-1406.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.externaltools_1.1.500.v20191014-1300.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.debug.ui_3.14.300.v20191116-2105.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.console_3.9.0.v20191126-0912.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.16.0.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.24.2.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.net_1.3.700.v20191122-2107.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.net.linux.x86_64_1.2.400.v20190924-1023.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.16.0.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.24.2.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.24.2.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../../../.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.24.2.v20180904-2231.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.browser_3.6.600.v20191122-2109.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.lsp4j_0.9.0.v20200229-1009.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.9.0.v20200229-1009.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.20.0.v20191202-0907.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.35.20191206145759.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.jsoup_1.8.3.v20181012-1713.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.37.20200303191522.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.intro_3.5.800.v20191123-0656.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.help.base_4.2.800.v20191210-0610.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.7.300.v20191015-2006.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.6.300.v20191011-1612.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.http_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.io_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.util_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.server_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.servlet_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jetty.security_9.4.24.v20191120.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.lucene.analyzers-common_8.0.0.v20190404-1858.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.lucene.core_8.0.0.v20190404-1858.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_8.0.0.v20190404-1858.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: LSP_CheckerFramework.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="LSP_CheckerFramework_1.0.0.202003131440${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="LSP_CheckerFramework_1.0.0.202003131440">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202003131440"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		<copy todir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" version="1.0.0.202003131440"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440"/>
		<copy todir="${destination.temp.folder}/LSP_CheckerFramework_1.0.0.202003131440" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: LSP_CheckerFramework of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/LSP_CheckerFramework_1.0.0.202003131440.jar"/>
		<delete file="${plugin.destination}/LSP_CheckerFramework_1.0.0.202003131440.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/gloria/Desktop/Checker/checker-framework-eclipse" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: LSP_CheckerFramework.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/LSP_CheckerFramework_1.0.0.202003131440.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
